<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.genmanner.partygm</groupId>
	<artifactId>partygm-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Genmanner Parent</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<springframework-version>4.1.2.RELEASE</springframework-version>
		<springsecurity-version>3.2.5.RELEASE</springsecurity-version>
		<slf4j-version>1.7.6</slf4j-version>
		<log4j-version>1.2.17</log4j-version>
		<oracleJdbc.version>10.2.0.2.0</oracleJdbc.version><!-- 
		<mysql-connector-version>5.1.29</mysql-connector-version> -->
		<mysql-connector-version>8.0.12</mysql-connector-version>
		<mybatis-version>3.2.8</mybatis-version>
		<mybatis-spring-version>1.2.2</mybatis-spring-version>
		<mybatis-ehcache-version>1.0.0</mybatis-ehcache-version>
		<ehcache-version>2.6.8</ehcache-version>
		<json-version>2.3.2</json-version>
		<aspectj-version>1.7.4</aspectj-version>

		<repoAddress>http://127.0.0.1:8080/repo</repoAddress>

		<scmProtocal>svn</scmProtocal>
		<scmTrunk>svn://192.168.0.20/partygm/trunck</scmTrunk>
		<scmTags>svn://192.168.0.20/partygm/tags</scmTags>

		<downloadSources>true</downloadSources>
		<downloadJavadocs>true</downloadJavadocs>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>core</module>
		<module>module</module>
		<module>product</module>
	</modules>
  
	<scm>
		<connection>scm:${scmProtocal}:${scmTrunk}</connection>
		<developerConnection>scm:${scmProtocal}:${scmTrunk}</developerConnection>
		<tag>0.0.1-SNAPSHOT</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>genmanner_release</id>
			<name>internal release</name>
			<url>${repoAddress}/content/repositories/releases</url>
		</repository>

		<snapshotRepository>
			<id>genmanner_snapshot</id>
			<name>internal Snapshots</name>
			<url>${repoAddress}/content/repositories/snapshots</url>
		</snapshotRepository>
		
		<downloadUrl>${repoAddress}/content/groups/public</downloadUrl>
	</distributionManagement>

	<repositories>
		<repository>
			<id>genmanner_repo</id>
			<name>genmanner repository</name>
			<url>${repoAddress}/content/groups/public</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<!-- Modules Start -->
			<!-- 核心包 -->
			<dependency>
				<groupId>com.genmanner.partygm.core</groupId>
				<artifactId>partygm-core-parent</artifactId>
				<type>pom</type>
				<version>${project.version}</version>
			</dependency>
			<!-- 业务无关API -->
			<dependency>
				<groupId>com.genmanner.partygm.core.common</groupId>
				<artifactId>partygm-core-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- 系统框架 -->
			<dependency>
				<groupId>com.genmanner.partygm.core.framework</groupId>
				<artifactId>partygm-core-framework</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- 模块包 -->
			<dependency>
				<groupId>com.genmanner.partygm.module</groupId>
				<artifactId>partygm-module-parent</artifactId>
				<type>pom</type>
				<version>${project.version}</version>
			</dependency>			
			<!-- 公共模块 -->
			<dependency>
				<groupId>com.genmanner.partygm.module.common</groupId>
				<artifactId>partygm-module-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- 资源模块 -->
			<dependency>
				<groupId>com.genmanner.partygm.module.resources</groupId>
				<artifactId>partygm-module-resources</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- 安全模块 -->
			<dependency>
				<groupId>com.genmanner.partygm.module.security</groupId>
				<artifactId>partygm-module-security</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- 宿舍模块 -->
			<dependency>
				<groupId>com.genmanner.partygm.module.dorm</groupId>
				<artifactId>partygm-module-dorm</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- 产品包 -->
			<dependency>
				<groupId>com.genmanner.partygm.product</groupId>
				<artifactId>partygm-product-parent</artifactId>
				<type>pom</type>
				<version>${project.version}</version>
			</dependency>
			<!-- 工产品主模块 -->
			<dependency>
				<groupId>com.genmanner.partygm.product.estudent</groupId>
				<artifactId>partygm-estudent-main</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Modules End -->
			<!-- Other Start -->
			<!-- 单元测试环境 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${springframework-version}</version>
				<scope>test</scope>
			</dependency>

			<!-- spring 相关 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework-version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>1.7.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${springsecurity-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${springsecurity-version}</version>
			</dependency>
			<dependency>  
				<groupId>org.springframework.security</groupId>  
				<artifactId>spring-security-config</artifactId>  
				<version>${springsecurity-version}</version>  
			</dependency>  

			<!-- Aspectj -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj-version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj-version}</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j-version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Database -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>${oracleJdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcache-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-ehcache</artifactId>
				<version>${mybatis-ehcache-version}</version>
			</dependency>

			<!-- Spring自动处理JSON -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${json-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${json-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${json-version}</version>
			</dependency>

			<!-- Joda Time -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time-jsptags</artifactId>
				<version>1.1.1</version>
				<scope>runtime</scope>
			</dependency>

			<!-- 数据源配置 -->
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.9</version>
			</dependency>

			<!-- 验证码 -->
			<dependency>
				<groupId>com.google.code</groupId>
				<artifactId>kaptcha</artifactId>
				<version>2.3</version>
			</dependency>

			<!-- Commons -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.1</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.6</version>
			</dependency>

			<!-- myself -->
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.2.3</version>
				<classifier>jdk15</classifier>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.10.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.10.1</version>
			</dependency>
			<dependency>
				<groupId>com.linuxense</groupId>
				<artifactId>javadbf</artifactId>
				<version>0.4.0</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>2.6.12</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils-core</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
			  	<groupId>javaee</groupId>
			  	<artifactId>javaee-api</artifactId>
			  	<version>5</version>
		        	<scope>provided</scope>
			</dependency>			
			<!-- Other End -->
		</dependencies>
	</dependencyManagement>

	<dependencies>		
		<!-- UnitTest Start -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- UnitTest End -->
	</dependencies>

	<profiles>
		<profile>
			<id>advanced-test</id>
			<activation>
				<file>
					<exists>testng.xml</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.12</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>testng.xml</suiteXmlFile>
 							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
    
	<build>
		<resources>
		  	<resource>
		    		<directory>src/main/resources</directory>
		  	</resource>
		  	<resource>
			    	<directory>src/main/java</directory>
			    	<excludes>
			      		<exclude>**/*.java</exclude>
			    	</excludes>
		  	</resource>
   		</resources>
		<testResources>
		  	<testResource>
		    		<directory>src/test/resources</directory>
		  	</testResource>
		  	<testResource>
			    	<directory>src/test/java</directory>
			    	<excludes>
			      		<exclude>**/*.java</exclude>
			    	</excludes>
		  	</testResource>
   		</testResources>
		<plugins>
		  	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			    	<version>2.3</version>
			    	<configuration>
			      		<autoVersionSubmodules>true</autoVersionSubmodules>
			      		<tagNameFormat>@{project.version}</tagNameFormat>
					<!-- <tagBase>${scmTags}</tagBase> -->
					<checkModificationExcludes>  
						<checkModificationExclude>**/.project</checkModificationExclude>
						<checkModificationExclude>**/.classpath</checkModificationExclude>
						<checkModificationExclude>**/.mymetadata</checkModificationExclude>
						<checkModificationExclude>**/.settings/**</checkModificationExclude>
					</checkModificationExcludes>
			    	</configuration>
			  	</plugin>
		        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<systemPropertyVariables>
						<org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
						<org.uncommons.reportng.velocity-log>false</org.uncommons.reportng.velocity-log>
					</systemPropertyVariables>
					<workingDirectory>target/</workingDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>
		            	 		<verbose/>
		             			<bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>
		           		</compilerArguments>
				</configuration>
			</plugin>
	 		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					 <!-- <skip>true</skip> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>site</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					 <failOnError>false</failOnError>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>